<!DOCTYPE html>
<html>
  <head>
  <title>My webpage</title>
  <style>
    div{
      color:blue;
      background-color:red;
      height:140px;
      width:200px;
      margin:30px;
      padding:20px;
      border:3px solid black;
    }
    table{
      border: 3px solid black;
      margin:12px;
      padding: 2px;
      font-family:Times;
      font-size:12px;
      background-color:white;
      font-weight:bold;
      border-collapse:collapse;
      width: 30%;
      text-align:center;
    }
    th,td{
      padding:5px;
      border:1px solid black;
      background-color:lightgrey;
    }
  </style>
</head>
<body>
  <table>
    <tr>
      <th>Name</th>
      <th>Roll</th>
      <th>Marks</th>
    </tr>
    <tr>
      <td>Vineet</td>
      <td>26</td>
      <td>33</td>
    </tr>
    <tr>
      <td>Singham</td>
      <td>50</td>
      <td>5</td>
    </tr>
  </table>
  <form>
    <input type = "text" placeholder="Full Name" name = "name">
    <button>Submit</button>
  <div>
  <h1>Beautiful heading</h1>
  <p>Now see this</p>
  </div>
  </form>
</body>
</html>
